<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Corporate Web</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/contact.css">
  </head>
    
  <body>
     <div id="wrapper">
       <div id="header">
         <!-- Start Header -->
          <div class="container">
            <div id="header_left">
              <!-- Start Header Left -->
                <img src="images/logo.png">
              <!-- End Header Left -->
            </div>
            <div id="header_right">
              <!-- Start Header Right -->
                 <ul>
                   <li><a href="index.html" id="itemhome">Home</a></li>
                   <li><a href="#" id="itemnews">News</a></li>
                   <li><a href="#" id="itemgallery">Gallery</a></li>
                   <li><a href="#" id="itemcontact">Contact</a></li>
                 </ul>
              <!-- End Header Right -->
            </div>
          </div>
         <!-- End Header -->
       </div>
       
       <div id="content">
         <!-- Start Content -->
           <div class="container">
             <div id="contact_left">
                <!-- Start Contact Left -->
                   <h2 class="thetitle">Welcome,Dear Visitor</h2>
                   
                <!-- End Contact Left -->
             </div>
             <div id="contact_right">
                <!-- Start Contact Right -->
                
                <!-- End Contact Right -->
             </div>
           </div>
         <!-- End Content -->
       </div>
       <div id="footer">
         <!-- Start Footer -->
         <div class="container">
           CopyRights &copy; 2018 babastudio.com 
         </div>
         <!-- End Footer -->
       </div>
     </div>
  </body>
</html>
