<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Corporate Web</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/gallery.css">
   
  </head>
    
  <body>
     <div id="wrapper">
       <div id="header">
         <!-- Start Header -->
          <div class="container">
            <div id="header_left">
              <!-- Start Header Left -->
                <img src="images/logo.png">
              <!-- End Header Left -->
            </div>
            <div id="header_right">
              <!-- Start Header Right -->
                 <ul>
                   <li><a href="index.html" id="itemhome">Home</a></li>
                   <li><a href="#" id="itemnews">News</a></li>
                   <li><a href="#" id="itemgallery">Gallery</a></li>
                   <li><a href="#" id="itemcontact">Contact</a></li>
                 </ul>
              <!-- End Header Right -->
            </div>
          </div>
         <!-- End Header -->
       </div>
       
       <div id="content">
         <!-- Start Content -->
           <div class="container">
             <h2 class="thetitle">Gallery</h2>
             <ul class="img_box">
                    	<li>
                        	<a href="images/images gallery/p1.jpg" >
                            <img src="images/images gallery/p1.jpg">
                            </a>
                        </li>
                        <li>
                        	<a href="images/images gallery/p2.jpg" >
                        	<img src="images/images gallery/p2.jpg">
                            </a>
                        </li>
                         <li>
                        	<a href="images/images gallery/p3.jpg" >
                        	<img src="images/images gallery/p3.jpg">
                            </a>
                        </li>
                         <li>
                        	<a href="images/images gallery/p4.jpg" >
                        	<img src="images/images gallery/p4.jpg">
                            </a>
                        </li>
                         <li>
                        	<a href="images/images gallery/p5.jpg">
                        	<img src="images/images gallery/p5.jpg">
                            </a>
                        </li>
                         <li>
                        	<a href="images/images gallery/p6.jpg" >
                        	<img src="images/images gallery/p6.jpg">
                            </a>
                        </li> <li>
                        	<a href="images/images gallery/p7.jpg" >
                        	<img src="images/images gallery/p7.jpg">
                            </a>
                        </li>
                         <li>
                        	<a href="images/images gallery/p8.jpg" >
                        	<img src="images/images gallery/p8.jpg">
                            </a>
                        </li> <li>
                        	<a href="images/images gallery/p9.jpg" >
                        	<img src="images/images gallery/p9.jpg">
                            </a>
                        </li> <li>
                        	<a href="images/images gallery/p10.jpg" >
                        	<img src="images/images gallery/p10.jpg">
                            </a>
                        </li>
                         <li>
                        	<a href="images/images gallery/p11.jpg" >
                        	<img src="images/images gallery/p11.jpg">
                            </a>
                        </li>
                         <li>
                        	<a href="images/images gallery/p12.jpg" >
                        	<img src="images/images gallery/p12.jpg">
                            </a>
                        </li>
                         
                       
                    </ul> 
           </div>
         <!-- End Content -->
       </div>
       <div id="footer">
         <!-- Start Footer -->
         <div class="container">
           CopyRights &copy; 2018 babastudio.com 
         </div>
         <!-- End Footer -->
       </div>
     </div>
     
  </body>
</html>
